# boardgame-white-castle-digital

./: .gitignore  BoardWC.slnx  CLAUDE.md  EngineAPI.md  README.md  architecture.md  gamerules.md  stryker-config.console.json  stryker-config.json
docs/: engine-responsibilities.md
specs/: tasklist.md
specs/01 Splash Screen/: spec.md
specs/02 Main Menu/: spec.md
specs/03 AI Thinking Overlay/: spec.md
specs/04 Player colors propagation/: spec.md
specs/05 AI thinking progress indicator/: spec.md
specs/06 Player Selection menu position/: spec.md
specs/07 BUG spinner is not spinning/: spec.md
specs/08 Switch between game areas/: spec.md
specs/09 Card layout/: spec.md
src/BoardWC.Console/: AssemblyInfo.cs  BoardWC.Console.csproj  Program.cs  title.txt
src/BoardWC.Console.UI/: AiThinkingOverlay.cs  AssemblyInfo.cs  BoardWC.Console.UI.csproj  ConsoleBox.cs  GameAreaView.cs  GameScreenRenderer.cs  IConsoleIO.cs  MainMenu.cs  PlayerColors.cs  SplashScreen.cs
src/BoardWC.Console/Input/: ConsoleInputParser.cs
src/BoardWC.Console/Presenters/: ConsoleRenderer.cs  InteractiveConsole.cs  SplashScreen.cs  SystemConsoleIO.cs
src/BoardWC.Engine/: BoardWC.Engine.csproj
src/BoardWC.Engine/AI/: AiStrategyRegistry.cs  GreedyResourceAiStrategy.cs  IAiStrategy.cs  RandomAiStrategy.cs
src/BoardWC.Engine/Actions/: GameActions.cs  IGameAction.cs
src/BoardWC.Engine/Data/: decree-cards.json  diplomat-floor-cards.json  ground-floor-cards.json  inland-farm-cards.json  mid-floor-cards.json  outside-farm-cards.json  personal-domain-rows.json  starting-action-cards.json  starting-resource-cards.json  steward-floor-cards.json  top-floor-cards.json  training-grounds-tokens.json
src/BoardWC.Engine/Domain/: Board.cs  Bridge.cs  ClanCard.cs  DicePlaceholder.cs  Die.cs  Enums.cs  FarmingLands.cs  GameState.cs  LanternChain.cs  PersonalDomain.cs  PlacementTarget.cs  Player.cs  PlayerPendingState.cs  ResourceBag.cs  RoomCard.cs  SeedCards.cs  Snapshots.cs  Token.cs  TopFloorRoom.cs  Tower.cs  TowerAction.cs  TrainingGrounds.cs
src/BoardWC.Engine/Engine/: ActionResult.cs  GameEngine.cs  GameEngineFactory.cs  IGameEngine.cs
src/BoardWC.Engine/Events/: DomainEvents.cs  IDomainEvent.cs
src/BoardWC.Engine/Rules/: BoardSetupService.cs  CardActionApplier.cs  CardFieldHelper.cs  CardGainApplier.cs  CastleAdvanceCourtierHandler.cs  CastlePlaceCourtierHandler.cs  CastlePlayHandler.cs  CastleSkipHandler.cs  ChooseCastleCardFieldHandler.cs  ChooseInfluencePayHandler.cs  ChooseNewCardFieldHandler.cs  ChoosePersonalDomainRowHandler.cs  ChooseResourceHandler.cs  ChooseSeedPairHandler.cs  CompositeActionHandler.cs  FarmHandler.cs  IActionHandler.cs  InfluenceHelper.cs  LanternHelper.cs  LegalActionGenerator.cs  OutsideActivationHandler.cs  PassHandler.cs  PlaceDieAtCastleHandler.cs  PlaceDieAtOutsideHandler.cs  PlaceDieAtPersonalDomainHandler.cs  PlaceDieAtWellHandler.cs  PlaceDieHandler.cs  PlaceWorkerInTowerHandler.cs  PostActionProcessor.cs  RoundEndProcessor.cs  ScoreCalculator.cs  StartGameHandler.cs  TakeDieFromBridgeHandler.cs  TrainingGroundsHandler.cs  TurnAdvancePolicy.cs
tests/BoardWC.Console.Tests/: AiThinkingOverlayTests.cs  BoardWC.Console.Tests.csproj  ConsoleBoxTests.cs  GameScreenRendererTests.cs  MainMenuTests.cs  PlayerColorsTests.cs  SplashScreenTests.cs
tests/BoardWC.Engine.Tests/: AiStrategyTests.cs  BoardWC.Engine.Tests.csproj  CardFieldHelperWellGainTests.cs  CastlePlayHandlerTests.cs  ChooseCastleCardFieldHandlerTests.cs  ChooseNewCardFieldHandlerTests.cs  ChoosePersonalDomainRowHandlerTests.cs  ChooseResourceHandlerTests.cs  ChooseSeedPairHandlerTests.cs  CompositeActionHandlerTests.cs  DicePlaceholderTests.cs  DomainUnitTests.cs  UnitTest1.cs  (+18 more)
