<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Data\ground-floor-cards.json" />
    <EmbeddedResource Include="Data\mid-floor-cards.json" />
    <EmbeddedResource Include="Data\training-grounds-tokens.json" />
    <EmbeddedResource Include="Data\inland-farm-cards.json" />
    <EmbeddedResource Include="Data\outside-farm-cards.json" />
    <EmbeddedResource Include="Data\top-floor-cards.json" />
  </ItemGroup>

</Project>
