<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BoardWC.Engine.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ground-floor-cards.json" />
    <EmbeddedResource Include="Data\mid-floor-cards.json" />
    <EmbeddedResource Include="Data\training-grounds-tokens.json" />
    <EmbeddedResource Include="Data\inland-farm-cards.json" />
    <EmbeddedResource Include="Data\outside-farm-cards.json" />
    <EmbeddedResource Include="Data\top-floor-cards.json" />
    <EmbeddedResource Include="Data\personal-domain-rows.json" />
    <EmbeddedResource Include="Data\starting-action-cards.json" />
    <EmbeddedResource Include="Data\starting-resource-cards.json" />
    <EmbeddedResource Include="Data\decree-cards.json" />
  </ItemGroup>

</Project>
