<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="title.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardWC.Engine\BoardWC.Engine.csproj" />
  </ItemGroup>

</Project>
